<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  
  <Target Name="CopyDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="./wwwroot\**" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot" />
	<ItemGroup>
		<FilesToCopy Include="./wwwroot\**\static\js" />
	</ItemGroup>
	<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/js" />
	  <ItemGroup>
		  <FilesToCopy Include="./wwwroot\static\css\*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/css" />
	  <ItemGroup>
		  <FilesToCopy Include="./wwwroot\**\static\image*" />
	  </ItemGroup>
	  <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/image" />
  </Target>

  <!--<Target Name="CopyDirectory" AfterTargets="Build">
    <Exec Command="robocopy ./wwwroot/static $(OutputPath)wwwroot/static" />
  </Target>-->


  <!-- <Target Name="CopyDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="./wwwroot/static/css*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/css" />
  </Target> -->

  <!-- <Target Name="CopyDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="./wwwroot/static/js*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/js" />
  </Target>

  <Target Name="CopyDirectory" AfterTargets="Build">
    <ItemGroup>
      <FilesToCopy Include="./wwwroot/static/media*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)wwwroot/static/media" />
  </Target> -->
  

    <!-- <Target Name="CopyFiles" AfterTargets="Build">
      <Copy SourceFiles="../presentation/public/favicon.ico" DestinationFolder="$(OutputPath)wwwroot" />
    </Target>
    <Target Name="CopyFiles" AfterTargets="Build">
      <Copy SourceFiles="../presentation/public/index.html" DestinationFolder="$(OutputPath)wwwroot" />
    </Target> -->
</Project>
