# jobscout

./: .gitignore  README.md  jobscout.sln  package-lock.json  package.json
.github/workflows/: app-deploy.yml  function-deploy.yml  main_job-scout.yml  main_jobscout.yml
agent/: JobScout.md  companies.json  config.json  job_scout.py  jobscout.prompt  preferences.json
amplify/data/: resource.ts
application/: JobScoutContext.cs  Program.cs  appsettings.json  jobscout.csproj
application/Controllers/: UsersController.cs
application/Database/: ApplicationDbContext.cs  IUserRepository.cs  JobScoutContext.cs  UserRepository.cs
application/Extensions/: MigrationExtensions.cs
application/Migrations/: 20250415093335_InitialCreate.Designer.cs  20250415093335_InitialCreate.cs  20250415125918_InitialCreation.Designer.cs  20250415125918_InitialCreation.cs  20250506163813_addindenty.Designer.cs  20250506163813_addindenty.cs  JobScoutContextModelSnapshot.cs  JobScoutDbContextModelSnapshot.cs  MigrationController.cs
application/Models/: Users.cs
application/Properties/: launchSettings.json
application/Users/: ILoginUser.cs  IPasswordHasher.cs  LoginController.cs  LoginUser.cs  PasswordHasher.cs  UsersController.cs  UsersOldController.cs
application/wwwroot/: asset-manifest.json  index.html  manifest.json  package-lock.json  package.json  web.config
application/wwwroot/app/: page.tsx
application/wwwroot/app/.next/: trace
application/wwwroot/frontend/src/: App.js
application/wwwroot/icon/: site.webmanifest
application/wwwroot/jobscout-frontend/: package-lock.json
application/wwwroot/src/: App.css
application/wwwroot/static/css/: main.f1c57193.css  main.f1c57193.css.map
application/wwwroot/static/js/: 453.9fdb73a3.chunk.js  453.9fdb73a3.chunk.js.map  main.02306d7c.js  main.02306d7c.js.map  main.1136729e.js  main.1136729e.js.map  main.175eef75.js.map  main.3589a436.js  main.3589a436.js.map  main.45a6aba7.js  main.45a6aba7.js.map  main.767eb663.js  main.767eb663.js.map  main.8a4a65bb.js  main.8a4a65bb.js.map  main.9998f9c9.js  main.9998f9c9.js.map  main.aa585b53.js  main.aa585b53.js.map  main.ab66ccc2.js  main.ab66ccc2.js.map  main.ac23a8fa.js  main.ac23a8fa.js.map  main.ac687fc4.js  main.cf26cc50.js  main.cf26cc50.js.map  main.db531576.js  main.db531576.js.map  main.e7457280.js  main.e7457280.js.map
bkp/: asset-manifest.json  manifest.json  web.config
bkp/icon/: site.webmanifest
bkp/static/js/: main.ac687fc4.js.map
function/: function_app.py
presentation/: .env  package-lock.json  package.json  tsconfig.json
presentation-next/: package-lock.json  package.json
presentation/public/: index.html
presentation/src/: App.css  App.js  FormPage.js  Home.js  components.json
presentation/src/pages/: Home.js  Home.tsx  Register.js  Register.tsx
py/: jobscout-mvp.py
src/: App.tsx  main.tsx
web/jobscout-web.Server/Controllers/: JobsController.cs
web/jobscout-web.client/src/: App.tsx
